{
  "ConnectionStrings": {
    "DefaultConnection": "Server=studmysql01.fhict.local; Uid=dbi407044; Database=dbi407044; Pwd=usMnF2QXfm*PJXwc*caNfx;",
    "TestConnection": "Server=studmysql01.fhict.local; Uid=dbi407044; Database=dbi407044; Pwd=usMnF2QXfm*PJXwc*caNfx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
